<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Front-End Developer Task</title>
    <link rel="stylesheet" href="simplo.css">
</head>
<body>
    <div class="container">
            <a href="#">Home</a>
            <a href="#">Order</a>
            <a href="#">Food</a>
            <a href="#">Restaurant</a>
            <a href="#">Testimonials</a>
            <a href="#">ContactUs</a>
            <div class="search">
                <a href="#"><img class="srch" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQlpRHNw8-nnzo3plUHEIRZLWW24AGMllI7RA&usqp=CAU"></a>
                <a href="#"><img class="srchh" src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Font_Awesome_5_solid_shopping-cart.svg/2305px-Font_Awesome_5_solid_shopping-cart.svg.png"></a>
            </div>
    </div>
        <div class="content">
            <img  id="one" src="https://inkforall.com/wp-content/uploads/2022/09/76f6b4f5-e2f5-328a-8012-642887c14bca.jpg.webp">
            <div class="topleft">
                <h1 class="four"><span>LOREM IPSUM</span></h1>
                <p class="par">Lorem Ipsum has been the industry's standard dummy<br>
                        text ever since the 1500s, when an unknown printer took<br>
                        a galley of type and scrambled it to make a type<br>
                        specimen book</p>
            </div>
            <div class="bottomleft"></div>
        </div>
    <div class="back"></div>
        <div class="content1">
             <h3 id="five"><b>Order Now</b></h3>
                <div class="resp" style="display: flex;">
                    <div class="content2">
                        <img id="six" src="https://images.unsplash.com/photo-1568901346375-23c9450c58cd?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1899&q=80">
                        <h2 id="sixx"><b>BURGER</b></h2>
                        <p id="sixxx">Lorem Ipsum has been the
                            industry's standard dummy text
                            </p>
                    </div>
                    <div class="content2">
                        <img id="six" src="https://t2.gstatic.com/images?q=tbn:ANd9GcRSc84EHnxqPx3BgkRsFNtcxvjtxWz1lPapfUTCj4q_5KipdNuD">
                        <h2 id="sixx"><b>PIZZA</b></h2>
                        <p id="sixxx">Lorem Ipsum has been the
                            industry's standard dummy text
                            </p>
                    </div>
                    <div class="content2">
                        <img id="six" src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcTbdRQuy24E8ujC5SSGlaGUIe0-xR60Y7IQsDIwwu8nVEeQaak_">
                        <h2 id="sixx"><b>PASTA</b></h2>
                        <p id="sixxx">Lorem Ipsum has been the
                            industry's standard dummy text
                            </p>
                    </div>
                </div>
            <div class="but">
                <button class="cn" type="button"><b>Order</b></button>
            </div>
        </div>
    
</body>
</html>